State dim: 17
Action dim: 6
Model parameters: 2851665
Batch states shape: torch.Size([32, 25, 17])
Batch actions shape: torch.Size([32, 25, 6])
Batch targets shape: torch.Size([32, 25, 17])
States shape: torch.Size([32, 25, 17]), dtype: torch.float32
Actions shape: torch.Size([32, 25, 6]), dtype: torch.float32
State embedding shape: torch.Size([32, 25, 128])
Action embedding shape: torch.Size([32, 25, 128])
Combined embedding shape: torch.Size([32, 25, 128])
Final combined shape before norm: torch.Size([32, 25, 128])
Layer norm expected size: (128,)
State dim: 17
Action dim: 6
Model parameters: 2851665
Batch states shape: torch.Size([32, 25, 17])
Batch actions shape: torch.Size([32, 25, 6])
Batch targets shape: torch.Size([32, 25, 17])
